VITE_SUPABASE_PROJECT_ID="msodyilvoumxyieznofi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zb2R5aWx2b3VteHlpZXpub2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTMyOTIsImV4cCI6MjA3Mjk4OTI5Mn0.DafUk_CWm_VSOzLt6gIdBGWvxzsA6YjPggTT7K2yWlQ"
VITE_SUPABASE_URL="https://msodyilvoumxyieznofi.supabase.co"
